/* Mobile Styles - @media query */
@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }

    .nav-links {
        flex-direction: column;
        position: fixed;
        top: 0;
        left: -100%;
        width: 70%;
        height: 100vh;
        background-color: #6a0dad;
        padding: 60px 20px;
        transition: left 0.3s ease;
        z-index: 1;
    }

    .nav-links.show {
        left: 0;
    }

    .nav-links li {
        margin: 20px 0;
    }

    /* Logo inside sliding menu */
    .nav-logo-mobile {
        font-size: 24px;
        font-weight: bold;
        color: white;
        margin-bottom: 40px;
        display: block !important;
        /* Space from top */
    }



}


/* ========== RESPONSIVE TWEAKS ========== */
@media (max-width: 480px) {
    .modal-content {
      padding: 20px;
      border-radius: 8px;
    }
  
    .modal-content input,
    .modal-btn {
      font-size: 14px;
    }
  
    .close-btn {
      font-size: 22px;
      top: 10px;
      right: 15px;
    }
  }

/* Mobile Styles - @media query */
@media (max-width: 768px) {
    .hero {
        flex-direction: column;
        align-items: center;
        padding: 40px 10px;
    }

    .hero-content {
        text-align: center;
        max-width: 100%;
        margin-bottom: 30px;
    }

    .hero h1 {
        font-size: 32px;
    }

    .hero p {
        font-size: 16px;
        margin-bottom: 20px;
    }

    .cta-buttons {
        flex-direction: row;
    }

    .cta-btn {
        width: 100%;
        padding: 15px;
        margin: 10px 0;
        
    }

    .hero-image {
        max-width: 100%;
    }

    .hero-image img {
        width: 100%;
        border-radius: 10px;
    }
}